<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bfee52e50214f9ba427df2d257b21d4" Name="Diagram1">
        <EntityTypeShape EntityType="changeModel.CheckJsonData_r" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.downloadDocumentsAttachedByCheck_r" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.downloadDocumentsAttachedByCheck_s" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.downloadPDF_r" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.downloadPDF_s" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.getDocumentsAttachedReplyInfo_r" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.getDocumentsAttachedReplyInfo_s" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.getEdiNo_r" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.getEdiNo_s" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.Httppost_s" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.queryFormResult_s" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.sendAgent_s" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.sendCusFile_r" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.sendCusFile_r1" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.sendCusFile_r2" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.sendCusFile_r3" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.uploadDocumentsAttached_r" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.uploadDocumentsAttached_s" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.uploadFileForSW_r" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.uploadFileForSW_s" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报关单表体" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报关单表头" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报关单回执信息" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报关单集装箱" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报关单随附单据" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报税单表体" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报税单表头" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.标记号码附件" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.代理委托" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.代理委托回执信息" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.归类补充申报" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.价格补充申报" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.其他包装信息" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.企业承诺信息" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.企业资质" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.请求头" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.申请单证信息" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.使用人信息" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.税费计算结果" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.特许权使用费申请" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.许可证VIN信息" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.许可证信息" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.原产地补充申报" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.原产地证明项号关联关系" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.queryFormResult_r" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.sendAgent_r" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.报关单随附单证" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="changeModel.nc_getEdiNo" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="changeModel.CHARACTERISTICCODE" Width="1.5" PointX="3.75" PointY="21.75" />
        <EntityTypeShape EntityType="changeModel.ChinaRegionalism" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="changeModel.CO_TYPE" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="changeModel.CONTA_MODEL" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="changeModel.CorrelationReason" Width="1.5" PointX="23.75" PointY="6.75" />
        <EntityTypeShape EntityType="changeModel.COUNTRY" Width="1.5" PointX="23.75" PointY="11.75" />
        <EntityTypeShape EntityType="changeModel.CTA_INF_REC" Width="1.5" PointX="13.75" PointY="23.75" />
        <EntityTypeShape EntityType="changeModel.CTA_MES_REC" Width="1.5" PointX="23.75" PointY="14.75" />
        <EntityTypeShape EntityType="changeModel.CTA_NAM_REC" Width="1.5" PointX="23.75" PointY="17.75" />
        <EntityTypeShape EntityType="changeModel.CURR" Width="1.5" PointX="23.75" PointY="20.75" />
        <EntityTypeShape EntityType="changeModel.CUSTOMS" Width="1.5" PointX="23.75" PointY="23.75" />
        <EntityTypeShape EntityType="changeModel.DISTRICT" Width="1.5" PointX="3.75" PointY="24.75" />
        <EntityTypeShape EntityType="changeModel.EXCHSOUR" Width="1.5" PointX="9.75" PointY="24.75" />
        <EntityTypeShape EntityType="changeModel.Fee_Mark" Width="1.5" PointX="19.75" PointY="24.75" />
        <EntityTypeShape EntityType="changeModel.GoodsAttr" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="changeModel.Insur_Mark" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="changeModel.IOFCertBill" Width="1.5" PointX="25.75" PointY="5.75" />
        <EntityTypeShape EntityType="changeModel.LC_TYPE" Width="1.5" PointX="25.75" PointY="10.75" />
        <EntityTypeShape EntityType="changeModel.LEVYMODE" Width="1.5" PointX="25.75" PointY="13.75" />
        <EntityTypeShape EntityType="changeModel.LEVYTYPE" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="changeModel.LICENSED" Width="1.5" PointX="25.75" PointY="19.75" />
        <EntityTypeShape EntityType="changeModel.Mapping" Width="1.5" PointX="25.75" PointY="22.75" />
        <EntityTypeShape EntityType="changeModel.Other_Mark" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="changeModel.PAY_MODE" Width="1.5" PointX="15.75" PointY="26.75" />
        <EntityTypeShape EntityType="changeModel.PORT" Width="1.5" PointX="21.75" PointY="26.75" />
        <EntityTypeShape EntityType="changeModel.QUATA" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="changeModel.SH_REPLYERROR" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="changeModel.SpecDecl" Width="1.5" PointX="27.75" PointY="3.75" />
        <EntityTypeShape EntityType="changeModel.TableInfo" Width="1.5" PointX="27.75" PointY="8.75" />
        <EntityTypeShape EntityType="changeModel.TAXTYPE" Width="1.5" PointX="9.75" PointY="27.75" />
        <EntityTypeShape EntityType="changeModel.TRADE" Width="1.5" PointX="27.75" PointY="11.75" />
        <EntityTypeShape EntityType="changeModel.TRANS_FLAG" Width="1.5" PointX="11.75" PointY="27.75" />
        <EntityTypeShape EntityType="changeModel.TRANSAC" Width="1.5" PointX="27.75" PointY="14.75" />
        <EntityTypeShape EntityType="changeModel.TRANSF" Width="1.5" PointX="27.75" PointY="17.75" />
        <EntityTypeShape EntityType="changeModel.UNIT" Width="1.5" PointX="17.75" PointY="27.75" />
        <EntityTypeShape EntityType="changeModel.UsePurpose" Width="1.5" PointX="27.75" PointY="20.75" />
        <EntityTypeShape EntityType="changeModel.USER_TO" Width="1.5" PointX="27.75" PointY="26.75" />
        <EntityTypeShape EntityType="changeModel.WorldFirstDistrict" Width="1.5" PointX="23.75" PointY="28.75" />
        <EntityTypeShape EntityType="changeModel.WRAP_TYPE" Width="1.5" PointX="29.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>